# tasks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanyscore/app/: AppState.kt  ApplicationComponent.kt  MainScreen.kt  Services.kt
app/src/main/java/com/vanyscore/app/activities/: MainActivity.kt
app/src/main/java/com/vanyscore/app/composes/: BackButton.kt
app/src/main/java/com/vanyscore/app/data/: AppStorage.kt
app/src/main/java/com/vanyscore/app/di/: Modules.kt
app/src/main/java/com/vanyscore/app/domain/: EventBus.kt
app/src/main/java/com/vanyscore/app/navigation/: App.kt  AppRoutes.kt
app/src/main/java/com/vanyscore/app/room/: AppDatabase.kt
app/src/main/java/com/vanyscore/app/room/converters/: DateConverter.kt
app/src/main/java/com/vanyscore/app/theme/: Color.kt  Theme.kt
app/src/main/java/com/vanyscore/app/ui/: AppBottomBar.kt  AppDatePicker.kt  AttachmentsControl.kt  DatePickerBar.kt  DayPickerBar.kt  DismissBackground.kt  SortDropDown.kt
app/src/main/java/com/vanyscore/app/utils/: DateUtils.kt  FileUtil.kt  Logger.kt
app/src/main/java/com/vanyscore/app/viewmodel/: AppViewModel.kt
app/src/main/java/com/vanyscore/notes/: NoteItem.kt  NoteScreen.kt  NotesPage.kt
app/src/main/java/com/vanyscore/notes/data/: INoteRepo.kt  NoteRepoInMemory.kt  NoteRepoRoom.kt  Room.kt
app/src/main/java/com/vanyscore/notes/domain/: Note.kt
app/src/main/java/com/vanyscore/notes/screens/: NoteSectionsScreen.kt  NotesScreen.kt
app/src/main/java/com/vanyscore/notes/ui/: NoteItemRedesign.kt  NoteSection.kt  NoteSectionsScreen.kt
app/src/main/java/com/vanyscore/notes/viewmodel/: NoteSectionsViewModel.kt  NoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/vanyscore/settings/: SettingsScreen.kt
app/src/main/java/com/vanyscore/settings/dialogs/: ThemeDialog.kt
app/src/main/java/com/vanyscore/tasks/data/: Room.kt  Task.kt  TaskRepoRoom.kt
app/src/main/java/com/vanyscore/tasks/ui/: MainScreen.kt  NotesPage.kt  TasksPage.kt
app/src/main/java/com/vanyscore/tasks/ui/dialogs/: EditTaskDialog.kt
app/src/main/java/com/vanyscore/tasks/ui/theme/: Theme.kt
app/src/main/java/com/vanyscore/tasks/viewmodel/: TaskViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
